m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Efa
Z0 w1715189012
Z1 dC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 04
Z2 8C:/intelFPGA/18.1/FA.vhd
Z3 FC:/intelFPGA/18.1/FA.vhd
l0
L1
VI@Q_^iAPIj8o=TX8UJoV=1
!s100 _za6534EO:JXljkgTIFXz0
Z4 OV;C;10.5b;63
32
Z5 !s110 1715427551
!i10b 1
Z6 !s108 1715427551.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/FA.vhd|
Z8 !s107 C:/intelFPGA/18.1/FA.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Abehavioral
DEx4 work 2 fa 0 22 I@Q_^iAPIj8o=TX8UJoV=1
l8
L6
VhlX^GQzS]d?ho>T=;o7Qz0
!s100 b0@^eoSB8Hzl?UjWYfHA[0
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Erca
Z11 w1714837253
R1
Z12 8C:/intelFPGA/18.1/EXCERISE 3/RCA.vhd
Z13 FC:/intelFPGA/18.1/EXCERISE 3/RCA.vhd
l0
L1
V[l_Gk00dUeY5ST16Fdk]21
!s100 C?I`jZJk4[@4zgIOTnnBW2
R4
32
R5
!i10b 1
R6
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/EXCERISE 3/RCA.vhd|
Z15 !s107 C:/intelFPGA/18.1/EXCERISE 3/RCA.vhd|
!i113 1
R9
R10
Abehavioral
DEx4 work 3 rca 0 22 [l_Gk00dUeY5ST16Fdk]21
l18
L8
VZ@EU>T2OSf[MeH7if`D:80
!s100 L[2QVRlCcMAcOz<``T][E3
R4
32
R5
!i10b 1
R6
R14
R15
!i113 1
R9
R10
Erca_add_sub
Z16 w1715427121
R1
Z17 8C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 04/RCA_Add_Sub  .vhd
Z18 FC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 04/RCA_Add_Sub  .vhd
l0
L3
V0d`oSVLT:Sc08GB_@K=5S0
!s100 C5oOJ0THi@na1<3JWL1o`0
R4
32
R5
!i10b 1
R6
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 04/RCA_Add_Sub  .vhd|
Z20 !s107 C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 04/RCA_Add_Sub  .vhd|
!i113 1
R9
R10
Abehavioral
DEx4 work 11 rca_add_sub 0 22 0d`oSVLT:Sc08GB_@K=5S0
l27
L12
Vk@3P1PgYnE?n>X[jBQX4a2
!s100 HfKj=[bjNU8:H8C7ok[R71
R4
32
R5
!i10b 1
R6
R19
R20
!i113 1
R9
R10
Erca_add_sub_tb
Z21 w1715427788
R1
Z22 8C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 04/RCA_Add_Sub_TB .vhd
Z23 FC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 04/RCA_Add_Sub_TB .vhd
l0
L3
Vg?Zg4<X@iHo16b@l0_iz10
!s100 87E_XzJHb44@cbz<zCNZz3
R4
32
Z24 !s110 1715427797
!i10b 1
Z25 !s108 1715427797.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 04/RCA_Add_Sub_TB .vhd|
Z27 !s107 C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 04/RCA_Add_Sub_TB .vhd|
!i113 1
R9
R10
Abehavioral
Z28 DEx4 work 14 rca_add_sub_tb 0 22 g?Zg4<X@iHo16b@l0_iz10
l28
L6
V[zZALzXODHEAT>F43_2oH2
!s100 mh`9[AjTa:M;fFBMjzINB0
R4
32
R24
!i10b 1
R25
R26
R27
!i113 1
R9
R10
