0.7
2020.2
May 22 2024
19:03:11
C:/Users/hp/Desktop/Lab5/Lab 5/Lab 5.srcs/sources_1/new/D_FF.vhd,1721942122,vhdl,,,,d_ff,,,,,,,,
C:/Users/hp/Desktop/Lab5/Lab 5/Lab 5.srcs/sources_1/new/Register_8bit.vhd,1721944239,vhdl,,,,register_8bit,,,,,,,,
C:/Users/hp/Desktop/Lab5/Lab 5/Lab 5.srcs/sources_1/new/ShiftRegister_8bit.vhd,1721943471,vhdl,,,,shiftregister_8bit,,,,,,,,
C:/Users/hp/Desktop/Lab5/Lab 5/Lab 5.srcs/sources_1/new/tb_D_FF.vhd,1721943570,vhdl,,,,tb_d_ff,,,,,,,,
C:/Users/hp/Desktop/Lab5/Lab 5/Lab 5.srcs/sources_1/new/tb_Register_8bit.vhd,1721944286,vhdl,,,,tb_register_8bit,,,,,,,,
C:/Users/hp/Desktop/Lab5/Lab 5/Lab 5.srcs/sources_1/new/tb_ShiftRegister_8bit.vhd,1721943541,vhdl,,,,tb_shiftregister_8bit,,,,,,,,
