m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 02/EXCERISE 01/MODELSIM
Ebcd_to_7seg_decoder
Z0 w1715431111
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 02/EXCERISE 02/MODELSIM
Z5 8C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 02/EXCERISE 02/MODELSIM/BCD-to-7seg decoder.vhd
Z6 FC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 02/EXCERISE 02/MODELSIM/BCD-to-7seg decoder.vhd
l0
L5
VFAe22OK35YURAE>DXo:;n0
!s100 BEdC7cWiPVSDM>[N2iUZo1
Z7 OV;C;10.5b;63
32
Z8 !s110 1715431114
!i10b 1
Z9 !s108 1715431114.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 02/EXCERISE 02/MODELSIM/BCD-to-7seg decoder.vhd|
Z11 !s107 C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 02/EXCERISE 02/MODELSIM/BCD-to-7seg decoder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 19 bcd_to_7seg_decoder 0 22 FAe22OK35YURAE>DXo:;n0
l13
L12
Vk`dO9_c_R35MFD=Y^T0KG3
!s100 iL:O?FG_ZNA6]<8^<7dIM1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebcd_to_7seg_tb
Z14 w1715431275
R1
R2
R3
R4
Z15 8C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 02/EXCERISE 02/MODELSIM/BCD-to-7seg_TB.vhd
Z16 FC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 02/EXCERISE 02/MODELSIM/BCD-to-7seg_TB.vhd
l0
L5
VH7Fi`i6b^Rdk6m1a?Hc>g1
!s100 Nh`KLk778P:4GbkjfPj>b0
R7
32
Z17 !s110 1715431280
!i10b 1
Z18 !s108 1715431280.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 02/EXCERISE 02/MODELSIM/BCD-to-7seg_TB.vhd|
Z20 !s107 C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 02/EXCERISE 02/MODELSIM/BCD-to-7seg_TB.vhd|
!i113 1
R12
R13
Asim
R1
R2
R3
DEx4 work 14 bcd_to_7seg_tb 0 22 H7Fi`i6b^Rdk6m1a?Hc>g1
l20
L8
VQ^<;76Nm0O7VEThU:7P0W1
!s100 SNFfI7BcF<zLkIKKAe:0M2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
