m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ehalfadder
Z0 w1715186876
Z1 dC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01
Z2 8C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER.vhd
Z3 FC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER.vhd
l0
L2
Vz1Si379;e12fjTm9AXM1L2
!s100 YGh71fZ]0oem@j[S99l5I0
Z4 OV;C;10.5b;63
32
Z5 !s110 1715186880
!i10b 1
Z6 !s108 1715186880.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER.vhd|
Z8 !s107 C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Abehavioral
DEx4 work 9 halfadder 0 22 z1Si379;e12fjTm9AXM1L2
l10
L9
VkkoSb9gFPJ<>`15XGJ;Re2
!s100 =]KDVchHK=TM_Z0<4P2Da2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Ehalfadder_tb
Z11 w1715186873
R1
Z12 8C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER_TB.vhd
Z13 FC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER_TB.vhd
l0
L3
VB8W89n_lQgP64<`AE]1OA2
!s100 Sz9^dJG]M8H7YWOVPhjNa1
R4
32
R5
!i10b 1
R6
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER_TB.vhd|
Z15 !s107 C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER_TB.vhd|
!i113 1
R9
R10
Abehavioral
DEx4 work 12 halfadder_tb 0 22 B8W89n_lQgP64<`AE]1OA2
l19
L6
VjT]J5?6>anNYoB9YJFn=A1
!s100 R6bSMi`^NS5T_0:lC>D;>0
R4
32
R5
!i10b 1
R6
R14
R15
!i113 1
R9
R10
