#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Mon Jun 24 12:41:30 2024
# Process ID: 6952
# Current directory: C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.runs/synth_1
# Command line: vivado.exe -log IR_Sensor_to_Seven_Segment.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source IR_Sensor_to_Seven_Segment.tcl
# Log file: C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.runs/synth_1/IR_Sensor_to_Seven_Segment.vds
# Journal file: C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.runs/synth_1\vivado.jou
# Running On: DESKTOP-4ADHA59, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 2, Host memory: 8376 MB
#-----------------------------------------------------------
source IR_Sensor_to_Seven_Segment.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 462.293 ; gain = 185.195
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/utils_1/imports/synth_1/parking_system.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/utils_1/imports/synth_1/parking_system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top IR_Sensor_to_Seven_Segment -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13692
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1315.523 ; gain = 439.918
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'IR_Sensor_to_Seven_Segment' [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/sources_1/new/IR_Sensor_to_Seven_Segment.vhd:22]
INFO: [Synth 8-638] synthesizing module 'Clock_Divider' [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/sources_1/new/Clock_Divider.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Clock_Divider' (0#1) [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/sources_1/new/Clock_Divider.vhd:11]
INFO: [Synth 8-638] synthesizing module 'Refresh_Counter' [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/sources_1/new/Refresh_Counter.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Refresh_Counter' (0#1) [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/sources_1/new/Refresh_Counter.vhd:12]
INFO: [Synth 8-638] synthesizing module 'Digit_Value_Controller' [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/sources_1/new/Digit_Value_Controller.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'Digit_Value_Controller' (0#1) [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/sources_1/new/Digit_Value_Controller.vhd:18]
INFO: [Synth 8-638] synthesizing module 'Seg_Display_Controller' [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/sources_1/new/Seg_Display_Controller.vhd:17]
INFO: [Synth 8-226] default block is never used [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/sources_1/new/Seg_Display_Controller.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'Seg_Display_Controller' (0#1) [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/sources_1/new/Seg_Display_Controller.vhd:17]
INFO: [Synth 8-638] synthesizing module 'LED_Controller' [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/sources_1/new/LED_Controller.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'LED_Controller' (0#1) [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/sources_1/new/LED_Controller.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'IR_Sensor_to_Seven_Segment' (0#1) [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/sources_1/new/IR_Sensor_to_Seven_Segment.vhd:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1423.000 ; gain = 547.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1423.000 ; gain = 547.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1423.000 ; gain = 547.395
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1423.000 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/constrs_1/new/main.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/constrs_1/new/main.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/IR_Sensor_to_Seven_Segment_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/IR_Sensor_to_Seven_Segment_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1500.191 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.srcs/utils_1/imports/synth_1/parking_system.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 9     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |     2|
|5     |LUT3   |     9|
|6     |LUT4   |     6|
|7     |LUT5   |     4|
|8     |LUT6   |    11|
|9     |FDRE   |    36|
|10    |IBUF   |     5|
|11    |OBUF   |    20|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1500.191 ; gain = 624.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:47 . Memory (MB): peak = 1500.191 ; gain = 547.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1500.191 ; gain = 624.586
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5ad5f4cf
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 1500.191 ; gain = 1034.926
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kashif/Desktop/HE PROJEKT/FINAL_PS/PARKING_SYSTEM.runs/synth_1/IR_Sensor_to_Seven_Segment.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file IR_Sensor_to_Seven_Segment_utilization_synth.rpt -pb IR_Sensor_to_Seven_Segment_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 24 12:42:48 2024...
