m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01
Efulladder
Z0 w1715426779
Z1 dC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02
Z2 8C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02/FULLADDER.vhd
Z3 FC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02/FULLADDER.vhd
l0
L3
V_l^OFOhJ7T2kdg_j1c7=b2
!s100 kfX7a^PY5fh9>Gk<Hjh;:3
Z4 OV;C;10.5b;63
32
Z5 !s110 1715426783
!i10b 1
Z6 !s108 1715426783.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02/FULLADDER.vhd|
Z8 !s107 C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02/FULLADDER.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Abehavioral
Z11 DEx4 work 9 fulladder 0 22 _l^OFOhJ7T2kdg_j1c7=b2
l19
L10
Z12 VzBg6BPd1bHEzSoGgYhcQc2
Z13 !s100 AN1bMdSdkKKNbKfgJH`HK0
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Efulladder_tb
Z14 w1715187506
R1
Z15 8C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02/FULLADDER_TB.vhd
Z16 FC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02/FULLADDER_TB.vhd
l0
L3
VF35Zl=;BVGS4B`F9?HS9c2
!s100 @R<Z04ZZgRj8lPz3BeZeS0
R4
32
Z17 !s110 1715187575
!i10b 1
Z18 !s108 1715187575.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02/FULLADDER_TB.vhd|
Z20 !s107 C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02/FULLADDER_TB.vhd|
!i113 1
R9
R10
Abehavioral
DEx4 work 12 fulladder_tb 0 22 F35Zl=;BVGS4B`F9?HS9c2
l19
L6
VVPgBNR2A4=h`N2o9ho5ho2
!s100 @8RghIZD=`E]m@=:fXhWK0
R4
32
R17
!i10b 1
R18
R19
R20
!i113 1
R9
R10
Ehalfadder
Z21 w1715186876
R1
Z22 8C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER.vhd
Z23 FC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER.vhd
l0
L2
VaCZ_QO90lfPX][EAYM_741
!s100 YGh71fZ]0oem@j[S99l5I0
R4
32
Z24 !s110 1715187853
!i10b 1
Z25 !s108 1715187853.000000
Z26 !s90 -reportprogress|300|-work|work|C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER.vhd|
Z27 !s107 C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER.vhd|
!i113 1
Z28 o-work work
R10
Abehavioral
DEx4 work 9 halfadder 0 22 aCZ_QO90lfPX][EAYM_741
l10
L9
V==O]n[8lb=T3_[XLa6SJ41
!s100 =]KDVchHK=TM_Z0<4P2Da2
R4
32
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R10
Ahalf_adder_architecture
w1715187505
DEx4 work 9 halfadder 0 22 z1Si379;e12fjTm9AXM1L2
R2
R3
l43
L42
V4MkL0bXNZd@2JLbZME2<Y2
!s100 QhnU@?HT6bbEEcd1g5iZS0
R4
32
!s110 1715187557
!i10b 1
!s108 1715187557.000000
R7
R8
!i113 1
R9
R10
Ehalfadder_tb
Z29 w1715186873
R1
Z30 8C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER_TB.vhd
Z31 FC:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER_TB.vhd
l0
L3
VlgUB>d>8i^E2A[@GLFC6m2
!s100 Sz9^dJG]M8H7YWOVPhjNa1
R4
32
R24
!i10b 1
R25
Z32 !s90 -reportprogress|300|-work|work|C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER_TB.vhd|
Z33 !s107 C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 01/HALFADDER_TB.vhd|
!i113 1
R28
R10
Abehavioral
DEx4 work 12 halfadder_tb 0 22 lgUB>d>8i^E2A[@GLFC6m2
l19
L6
V0Q757JHCD@03m:h=0<;Jj0
!s100 R6bSMi`^NS5T_0:lC>D;>0
R4
32
R24
!i10b 1
R25
R32
R33
!i113 1
R28
R10
