{C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02/FULLADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02/FULLADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity FULLADDER
-- Compiling architecture Behavioral of FULLADDER

} {} {}} {C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02/HALFADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02/HALFADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity HALFADDER
-- Compiling architecture Behavioral of HALFADDER

} {} {}} {C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02/FULLADDER_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 02/FULLADDER_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity FULLADDER_TB
-- Compiling architecture Behavioral of FULLADDER_TB

} {} {}}
