{C:/intelFPGA/18.1/EXCERISE 3/RCA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/intelFPGA/18.1/EXCERISE 3/RCA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity RCA
-- Compiling architecture Behavioral of RCA

} {} {}} {C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 04/RCA_Add_Sub_TB .vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 04/RCA_Add_Sub_TB .vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity RCA_Add_Sub_TB
-- Compiling architecture Behavioral of RCA_Add_Sub_TB

} {} {}} C:/intelFPGA/18.1/FA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/18.1/FA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity FA
-- Compiling architecture Behavioral of FA

} {} {}} {C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 04/RCA_Add_Sub  .vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Kashif/Desktop/HARDWARE ENGINEERING LAB/LAB 01/EXCERISE 04/RCA_Add_Sub  .vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity RCA_Add_Sub
-- Compiling architecture Behavioral of RCA_Add_Sub

} {} {}}
