#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Mon Jul  1 20:31:12 2024
# Process ID: 7372
# Current directory: C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.runs/synth_1
# Command line: vivado.exe -log Parking_System.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Parking_System.tcl
# Log file: C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.runs/synth_1/Parking_System.vds
# Journal file: C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.runs/synth_1\vivado.jou
# Running On: DESKTOP-4ADHA59, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 2, Host memory: 8376 MB
#-----------------------------------------------------------
source Parking_System.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 460.871 ; gain = 185.270
Command: read_checkpoint -auto_incremental -incremental C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/utils_1/imports/synth_1/Parking_System.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/utils_1/imports/synth_1/Parking_System.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Parking_System -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 3180
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1314.207 ; gain = 439.766
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Parking_System' [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Parking_system.vhd:25]
INFO: [Synth 8-638] synthesizing module 'Clock_Divider' [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Clock_Divider.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Clock_Divider' (0#1) [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Clock_Divider.vhd:11]
INFO: [Synth 8-638] synthesizing module 'Refresh_Counter' [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Refresh_Counter.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Refresh_Counter' (0#1) [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Refresh_Counter.vhd:12]
INFO: [Synth 8-638] synthesizing module 'Digit_Value_Controller' [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Digit_Value_Controller.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'Digit_Value_Controller' (0#1) [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Digit_Value_Controller.vhd:18]
INFO: [Synth 8-638] synthesizing module 'Seg_Display_Controller' [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Seg_Display_Controller.vhd:17]
INFO: [Synth 8-226] default block is never used [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Seg_Display_Controller.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'Seg_Display_Controller' (0#1) [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Seg_Display_Controller.vhd:17]
INFO: [Synth 8-638] synthesizing module 'LED_Controller' [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/LED_Controller.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'LED_Controller' (0#1) [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/LED_Controller.vhd:17]
INFO: [Synth 8-638] synthesizing module 'trig_gen' [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Trigger Signal Generator.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'trig_gen' (0#1) [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Trigger Signal Generator.vhd:13]
INFO: [Synth 8-638] synthesizing module 'echo_processor' [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Echo Signal Processor.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'echo_processor' (0#1) [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Echo Signal Processor.vhd:13]
INFO: [Synth 8-638] synthesizing module 'buzzer_control' [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Buzzer Control.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'buzzer_control' (0#1) [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Buzzer Control.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Parking_System' (0#1) [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/sources_1/new/Parking_system.vhd:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1421.641 ; gain = 547.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1421.641 ; gain = 547.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1421.641 ; gain = 547.199
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1421.641 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/constrs_1/imports/new/Constraints.xdc]
Finished Parsing XDC File [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/constrs_1/imports/new/Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.srcs/constrs_1/imports/new/Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Parking_System_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Parking_System_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1515.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1515.492 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 9     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   102|
|3     |LUT1   |    18|
|4     |LUT2   |   116|
|5     |LUT3   |   166|
|6     |LUT4   |   128|
|7     |LUT5   |    68|
|8     |LUT6   |    84|
|9     |FDRE   |   107|
|10    |IBUF   |     6|
|11    |OBUF   |    22|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 1515.492 ; gain = 641.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:48 ; elapsed = 00:01:09 . Memory (MB): peak = 1515.492 ; gain = 547.199
Synthesis Optimization Complete : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 1515.492 ; gain = 641.051
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1515.492 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 102 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1515.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c603c116
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:40 . Memory (MB): peak = 1515.492 ; gain = 1050.707
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1515.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kashif/Desktop/H.E_FINAL/FINAL_PARKING_SYS.runs/synth_1/Parking_System.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Parking_System_utilization_synth.rpt -pb Parking_System_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul  1 20:33:23 2024...
